screen 0, 500, 500

// 最初は一番左にいるので、x座標（横の座標）はゼロ
x = 0

// これが加速度、1フレームごとに10進むという意味（歩く速度だと思えばいいです）
speed = 10

// これが減速度、マイナス速度とも言う。歩く人を押し返す力です。
downspeed = -1.0

// ずっと繰り返しますよという呪文
while( 1 )

	// x座標はx（さっき指定したゼロの座標）、yはなんでもいいんですが適当に470。yが480あたりを超えると下に文字が隠れちゃう
	pos x,470

	// 今回動かす顔文字を置く呪文
	print "＼(^o^)／"

	// マイナス速度を-0.15ずつ増加させる式
	downspeed = downspeed - 0.15

	// x座標に今までのx座標＋加速度＋マイナス速度を足した数を新しいx座標として代入
	x = x + speed + downspeed

	// 逆走しないように、マイナス速度が-10.0を超えたら強制終了
	if downspeed <= -10.0 {
		stop
	}

	// これがないとプログラムが止まる（応答なしになる）
	wait 1

	// これがないと画面がどんどん荒れる（上書きされる）、まぁどうなるかは自分で試してみればいいと思います。
	cls

// 繰り返す場所はここまでですよという呪文
wend